<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
    <title>Welcome to Novel Pizza!</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Novel Pizza!</h1>
        <h2>Uniquely crafted and skillfully made.</h2>
      </div>
      <!-- Div class for main page body -->
      <div class="mainpage-body">
        <button class="btn btn-primary" id="pizzaModalButton" type="button" data-toggle="modal" data-target="#pizzaOrderModal">Launch Modal</button>
      </div>

      <!-- Div for order modal popup -->
      <div class="modal fade" id="pizzaOrderModal" tabindex="-1" role="dialog" aria-labelledby="pizzaOrderModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Customize Your Pizza!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" id="sizeMenuButton" class="btn btn-outline-danger">Size</button>
              <button type="button" id="toppingMenuButton" class="btn btn-outline-success">Toppings</button>
              <button type="button" id="sidesMenuButton" class="btn btn-outline-warning">Sides</button>
            </div>
            <div class="options-page">
              <div class="size-page">
                <h3>Select Pizza Size</h3>
                <div class="radio">
                  <label>
                    <input type="radio" name="size" value="small">
                    Small
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="size" value="medium" checked>
                    Medium
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="size" value="large">
                    Large
                  </label>
                </div>
              </div>
              <div class="toppings-page">
                <h3>Select Toppings</h3>
                <div class="row">
                  <div class="col">
                    <h4>Meats</h4>
                    <input type="checkbox" name="meats" value="pepperoni"> Pepperoni<br>
                    <input type="checkbox" name="meats" value="italianSausage"> Italian Sausage<br>
                    <input type="checkbox" name="meats" value="ham"> Ham<br>
                    <input type="checkbox" name="meats" value="bacon"> Bacon<br>
                    <input type="checkbox" name="meats" value="chicken"> Chicken<br>
                  </div>
                  <div class="col">
                    <h4>Non-meats</h4>
                    <input type="checkbox" name="nonmeats" value="olive"> Olives<br>
                    <input type="checkbox" name="nonmeats" value="onion"> Onions<br>
                    <input type="checkbox" name="nonmeats" value="mushroom"> Mushrooms<br>
                    <input type="checkbox" name="nonmeats" value="tomato"> Tomatoes<br>
                    <input type="checkbox" name="nonmeats" value="spinach"> Spinach<br>
                  </div>
                </div>
              </div>
              <div class="sides-page">
                <h4>Select Sides</h4>
                <input type="checkbox" name="sides" value="breadSticks"> Bread Sticks<br>
                <input type="checkbox" name="sides" value="onionRings"> Onion Rings<br>
                <input type="checkbox" name="sides" value="mozzarellaSticks"> Mozzarella Sticks<br>
              </div>
            </div>
            <div class="user-input-page">
              <h3>Enter your information</h3>
              <div class="form-container">
                <div class="form-group">
                  <label for="nameBox">Enter your name: </label>
                  <input type="text" class="form-control" id="nameBox">
                </div>
              </div>
            </div>
            <div class="confirmation-page">
              <h2>Thank you for your order, <span class="user-name-output"></span>!</h2>
              <h3>Your total is $<span class="cost-output"></span>.</h3>
              <h3>Order #<span class="order-number-output"></span>.</h3>
            </div>
            <div class="modal-footer">
              <button type="button" id="pizzaFinish" class="btn btn-primary">Finish Pizza</button>
              <button type="button" id="backToPizza" class="btn btn-danger">Back</button>
              <button type="button" id="orderPizza" class="btn btn-success">Order</button>
              <button type="button" id="newPizza" class="btn btn-info">New Pizza</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
